{
  "autor": "Macoratti",
  "ConnectionStrings": {
    //"DefaultConnection": "Server=localhost;DataBase=CatalogoDB;Uid=root;Pwd=gpxpst"
    "DefaultConnection": "Data Source=SRVDELL;Initial Catalog=LanchesDatabase;Integrated Security=True"
  }, 
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
